<!-- Caroline Conley, Jack Kelly, Matt Beckstrand, Parker Watts, Baylee El-Bakri, and Adam Trommlitz -->
<!-- Description: This is an html file that will allow users to calculate their IS core gpa by using drop down menus and allowing 
inputs. -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Core GPA Project</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" />
    </head>
    <script>
        //This function is called when the user clicks on the calcGPA button
        function calcGPA()
        {
            //Extract the values from the HTML inputs by their assigned id and assigns them to variables
            //The value extracted is converted from a string to a float/decimal
            fIS201 = parseFloat(document.getElementById("is201Grade").value);
            fACC200 = parseFloat(document.getElementById("acc200Grade").value);
            fIS303= parseFloat(document.getElementById("is303Grade").value);
            fOverallGPA = parseFloat(document.getElementById("overallGPA").value);
            fLast30GPA = parseFloat(document.getElementById("last30GPA").value);
            fEssay = parseInt(document.getElementById("essay").value);

            //calculates new gpa
            fFinalGPA = ((fIS201 * .3) + (fIS303 * .3) + (fACC200 * .05) + (fOverallGPA * .12) + (fLast30GPA * .18) + (fEssay * .05)).toFixed(2);

            //Display the calculated GPA to the HTML label named "coreGPA"
            document.getElementById("coreGPA").innerHTML = "Core GPA is " + fFinalGPA;
        }
    </script>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Core GPA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
        </nav>
        <!-- Set the background image in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://source.unsplash.com/wfh8dDlNFOk/1600x900')">
            <div class="text-center my-5">
                <br>
                <br>
                <h1 class="text-white fs-3 fw-bolder" style="text-align: center;">GPA Submission</h1>
                <p class="text-white-50 mb-0 " style="text-align: center;">Enter in the desired information</p>
                <br>
                <br>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <fieldset style="float: none;">
                            <form style="text-align: center;">
                                <br>
                                <!--insert is201Grade tag (Select/Option) -->
                                <label for="is201Grade">Select IS201 Grade: </label>
                                <select name="is201Grade" id="is201Grade">
                                    <option value="4.0">A</option>
                                    <option value="3.7">A-</option>
                                    <option value="3.4">B+</option>
                                    <option value="3.0">B</option>
                                    <option value="2.7">B-</option>
                                    <option value="2.4">C+</option>
                                    <option value="2.0">C</option>
                                    <option value="1.7">C-</option>
                                    <option value="1.4">D+</option>
                                    <option value="1.0">D</option>
                                    <option value="0.7">D-</option>
                                    <option value="0.0">E</option>
                                </select>
                                <br><br>
                                <!--insert is303Grade tag (Select/Option) -->
                                <label for="is303Grade">Select IS303 Grade: </label>
                                <select name="is303Grade" id="is303Grade">
                                    <option value="4.0">A</option>
                                    <option value="3.7">A-</option>
                                    <option value="3.4">B+</option>
                                    <option value="3.0">B</option>
                                    <option value="2.7">B-</option>
                                    <option value="2.4">C+</option>
                                    <option value="2.0">C</option>
                                    <option value="1.7">C-</option>
                                    <option value="1.4">D+</option>
                                    <option value="1.0">D</option>
                                    <option value="0.7">D-</option>
                                    <option value="0.0">E</option>
                                </select>
                                <br><br>
                                <!--insert acc200Grade tag (Select/Option) -->
                                <label for="acc200Grade">Select ACC 200 Grade: </label>
                                <select name="acc200Grade" id="acc200Grade">
                                    <option value="4.0">A</option>
                                    <option value="3.7">A-</option>
                                    <option value="3.4">B+</option>
                                    <option value="3.0">B</option>
                                    <option value="2.7">B-</option>
                                    <option value="2.4">C+</option>
                                    <option value="2.0">C</option>
                                    <option value="1.7">C-</option>
                                    <option value="1.4">D+</option>
                                    <option value="1.0">D</option>
                                    <option value="0.7">D-</option>
                                    <option value="0.0">E</option>
                                </select>
                                <br><br>
                                <!--insert overallGPA tag (Number) -->
                                    <label for="overallGPA">Enter your Overall GPA (i.e. 3.2): </label>
                                    <input type="number" id="overallGPA" name="overallGPA" value="3.20" min="2.00" max="4.00" step="0.01" >
                                <br><br>
                                <!--insert last30GPA tag (Number) -->
                                    <label for="last30GPA">Enter your last 30 credits GPA (i.e. 3.4): </label>
                                    <input type="number" id="last30GPA" name="last30GPA" value="3.40" min="2.00" max="4.00" step="0.01" >
                                <br><br>
                                <!--insert essay tag (Select/Option) -->
                                <label for="essay">Select your Essay Score: </label>
                                <select name="essay" id="essay">
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                </select>
                                <br><br>
                                <!--insert button tag -->
                                <button type="button" id= "btnSubmit" onclick="calcGPA()">Calculate GPA</button>
                                <br><br>
                                <!--insert html tag for displaying the calcualted GPA --> 
                                <fieldset>
                                    <br><br>
                                    <legend style="text-align: center; font-size: 30pt;"><u>Output</u></legend>
                                    <p style="text-align: center; font-size: large;" id="coreGPA"></p>
                                </fieldset>
                            </form>
                    </fieldset>
                </div>
            </div>
        </section>
        <br><br>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">March 14, 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
